# Copyright FUJITSU LIMITED 2015-2017.

- name: Create personium account
  include: init_process_account_common.yml
  vars:
    username: personium
    groupname: personium
    uid: 2070
    gid: 2070
    comment: Personium Administrator
