# Copyright FUJITSU LIMITED 2015-2017.

- name: Create /personium/logback directory
  file: state=directory path=/personium/logback owner=personium group=personium mode=0755

- name: Create /personium/logback/log directory
  file: state=directory path=/personium/logback/log owner=personium group=personium mode=0755

- name: Create /personium_nfs directory
  file: state=directory path=/personium_nfs owner=root group=root mode=0755

- name: Create /personium_nfs/personium-core directory
  file: state=directory path=/personium_nfs/personium-core owner=personium group=personium mode=0755

- name: Create /personium_nfs/personium-core/dav directory
  file: state=directory path=/personium_nfs/personium-core/dav owner=personium group=personium mode=0755

- name: Create /personium_nfs/personium-core/eventlog directory
  file: state=directory path=/personium_nfs/personium-core/eventlog owner=personium group=personium mode=0755

- name: Create /personium_nfs/personium-core/barInstall directory
  file: state=directory path=/personium_nfs/personium-core/barInstall owner=personium group=personium mode=0755
