# Copyright FUJITSU LIMITED 2015-2017.

- name: Create group
  group: name=memcached gid=2040 state=present

- name: Create user
  user: name=memcached uid=2040 shell=/sbin/nologin group=memcached home=/opt/var/lib/memcached comment="Memcached Administrator" createhome=no

- name: Create /opt/var/lib directory
  file: "state=directory path=/opt/var/lib owner=root group=root"

- name: Create home directory
  file: "state=directory path=/opt/var/lib/memcached owner=memcached group=memcached recurse=yes"

- name: Create /personium/memcached directory
  file: state=directory path=/personium/memcached owner=memcached group=memcached mode=0755

- name: Create /personium/memcached/log directory
  file: state=directory path=/personium/memcached/log owner=memcached group=memcached mode=0755

- name: Create /var/run/memcached directory
  file: state=directory path=/var/run/memcached owner=memcached group=memcached mode=0755
