# Copyright FUJITSU LIMITED 2015-2017.

- name: Install wget
  yum: name=wget state=latest

- name: Install finger
  yum: name=finger state=latest

- name: Install make
  yum: name=make state=latest

- name: Install libevent
  yum: name=libevent state=latest

- name: Install libevent-devel
  yum: name=libevent-devel state=latest

- name: Install gcc
  yum: name=gcc state=latest

- name: Download memcached-{{ memcached_version }}.tar.gz
  get_url: url=http://www.memcached.org/files/memcached-{{ memcached_version }}.tar.gz dest=/usr/local/src/memcached-{{ memcached_version }}.tar.gz

- name: Expand memcached-{{ memcached_version }}.tar.gz
  unarchive: src=/usr/local/src/memcached-{{ memcached_version }}.tar.gz dest=/usr/local/src copy=no

- name: Configure memcached
  command: >
    ./configure
    --prefix=/opt/memcached-{{ memcached_version }}
    --enable-64bit
  args:
    chdir: /usr/local/src/memcached-{{ memcached_version }}
    creates: /usr/local/src/memcached-{{ memcached_version }}/Makefile

- name: Compile memcached
  command: make
  args:
    chdir: /usr/local/src/memcached-{{ memcached_version }}
    creates: /usr/local/src/memcached-{{ memcached_version }}/memcached

- name: Install memcached
  command: make install
  args:
    chdir: /usr/local/src/memcached-{{ memcached_version }}
    creates: /opt/memcached-{{ memcached_version }}

- name: Change owner /opt/memcached-{{ memcached_version }}
  file: path=/opt/memcached-{{ memcached_version }} owner=memcached group=memcached recurse=yes
